<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*code for box model*/
        div {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 10px solid red;
            padding: 20px;
        }

        #box-1 {
            margin-bottom: 30px;
        }

        #box-2 {
            margin-top: 10px;
        }

        /*css units*/
        #p1 {
            font-size: 5px;
            background-color: lightblue;
            width: 60vw;
            height:100vh;
        }

        #p2{
            position: absolute;
            position: sticky;
            position: relative;
            position: static;
            position: fixed;
            background-color: red;
        }

        p {
            font-size: 5em;
        }
    </style>
</head>

<body>
    <!--css basics-->

    <div id="box-1">box 1</div>
    <div id="box-2">box 2</div>

    <!--units-->
    <section id="p1">
        <p>para 1</p>
        <p id="p2">para 2</p>
        <p>para 3</p>
    </section>

</body>

</html>